(gdb) p &a
$1 = (char **) 0x7fffffffe410
(gdb) watch (char **) 0x7fffffffe410 
Watchpoint 2: (char **) 0x7fffffffe410
(gdb) c
Continuing.
1234 1234 size:4
1234 1234 size:4

Program exited normally.
(gdb) r  
Starting program: /mnt/mydata/haoning/mygit/mynginxmodule/fprintf/wat.out 

Breakpoint 1, main () at watchpoint.c:6
6               char *a = (char*)malloc(sizeof("12345"));
(gdb) watch a
Hardware watchpoint 3: a
(gdb) c
Continuing.
Hardware watchpoint 3: a

Old value = 0x0
New value = 0x601010 ""
main () at watchpoint.c:7
7               char *b = (char*)malloc(sizeof("1234"));
(gdb) c
Continuing.
Watchpoint 3 deleted because the program has left the block
in which its expression is valid.
1234 1234 size:4
1234 1234 size:4

Program exited normally.
(gdb) 
