user haoning;
worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    server {
        listen       80;
        server_name  203.195.183.79;
        access_log /home/haoning/log/access.log;
        location / {
            root   /home/haoning/www;
            index  index.html index.htm index.php;
        }

        location ~ \.php$ { 
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            set $path_info "/";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") { 
                                set $real_script_name $1;
                set $path_info $2;
            } 
        } 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html { 
            root /home/haoning/www;
        } 
        fastcgi_param SCRIPT_FILENAME /home/haoning/www/$real_script_name;
        fastcgi_param script_name $real_script_name;
        fastcgi_param path_info $path_info;
        include /usr/local/nginx_wordpress/conf/fastcgi_params; 
    }
}

