;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jan 27 16:21:59 2014
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/data/haoning/mygit/mynginxmodule/nginx_release/nginx-1.5.6/TAGS")
(setq tags-table-list nil)
(setq search-ring '("unicad"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/data/haoning/mygit/mynginxmodule/nginx_release/nginx-1.5.6/src/core/nginx.c"
  "nginx.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/data/haoning/mygit/mynginxmodule/nginx_release/nginx-1.5.6/src/core/ngx_parse.h"
  "ngx_parse.h"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

